[gd_scene format=3 uid="uid://dm68xlmqbbpfe"]

[ext_resource type="Script" uid="uid://blndf7bwvwelx" path="res://Scripts/npcMpvement.gd" id="1_xxsvc"]
[ext_resource type="Texture2D" uid="uid://bw880vx0b41c" path="res://Art/npc1.png" id="2_qi7up"]

[node name="NPC" type="Node2D" unique_id=1553641228 node_paths=PackedStringArray("npcSprites")]
script = ExtResource("1_xxsvc")
npcSprites = [null, null, null, null, null, null, null, null]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=25742290]
scale = Vector2(0.69375, 0.6937501)
texture = ExtResource("2_qi7up")
