[gd_scene format=3 uid="uid://dm68xlmqbbpfe"]

[ext_resource type="Texture2D" uid="uid://be5joq7e0ugyw" path="res://Art/placeholderNPC.png" id="1_acqhf"]
[ext_resource type="Script" uid="uid://blndf7bwvwelx" path="res://Scripts/npcMpvement.gd" id="1_xxsvc"]

[node name="NPC" type="Node2D" unique_id=1553641228 node_paths=PackedStringArray("npcSprites")]
script = ExtResource("1_xxsvc")
npcSprites = [NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath(""), NodePath("")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=25742290]
texture = ExtResource("1_acqhf")
